# OtpCore

./: .gitignore  LICENSE  OtpCore.sln  OtpCore.sln.DotSettings  README.md  appveyor-prebuild.ps1  appveyor.yml
OtpCore/: Hotp.cs  HotpAuthenticator.cs  HotpValue.cs  OtpAuthUri.cs  OtpCore.csproj  OtpHmacAlgorithm.cs  OtpType.cs  Totp.cs  TotpAuthenticator.cs  TotpValue.cs  Utilities.cs
TestOtpCore/: HotpAuthenticatorTest.cs  HotpTest.cs  OtpAuthUriTest.cs  TestOtpCore.csproj  TotpAuthenticatorTest.cs  TotpTest.cs  UriComparer.cs  UtilitiesTest.cs
TotpUriToQrCode/: CommandLineOptions.cs  OtpUriToQrCode.csproj  Program.cs
